STRIPE_WEBHOOK_SECRET=whsec_PfpbgEl3rNy9TkWbgZLoWg0XOb15L4VX
STRIPE_PAYMENT_DESCRIPTION='LMS 2'
STRIPE_SECRET_KEY=sk_test_51JmyqxLrTA8HE6l4dcJkuNgJqwXkP05wPmlZfR5JX3OqqI0bgaBujq51E0A5a5aePulQfChgBz66RdSDjAF9pDSz00OqMyiQv4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JmyqxLrTA8HE6l4dBVejxqM57qYPybDkrPVoMOy2HeuBEWtb75Dp5lEil5RGYlXj6PDWGU4GgFidIFPMEes3NtA00TyYmZrkg